certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
cycler==0.11.0
Cython==0.29.32
docopt==0.6.2
emoji==2.1.0
Flask==2.2.2
fonttools==4.38.0
gunicorn==20.1.0
idna==3.4
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.5.3
nlp-id==0.1.12.0
nltk==3.4.5
numpy==1.22.0
packaging==21.3
pandas==1.3.5
Pillow==9.2.0
pipreqs==0.4.11
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.5
requests==2.28.1
Sastrawi==1.0.1
scikit-learn==0.22
scipy==1.9.0
seaborn==0.12.1
six==1.16.0
sklearn==0.0
typing_extensions==4.4.0
urllib3==1.26.12
Werkzeug==2.2.2
wget==3.2
whitenoise==6.2.0
yarg==0.1.9
zipp==3.9.0
